.business {
  padding: 50px 20px;
  text-align: center;

  background-color: #ffffff;
  color: #333333;
  display: flex;
  flex-direction: column;
  align-items: center;

  &_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &_description {
      margin: 24px 0 0 0;
    }
  }
  &_heading {
    margin: 16px 0 0 0;
    width: 220px;
    font-size: 32px;

    @media screen and (min-width: 768px) {
      width: 100%;
    }
  }

  &_gallery {
    margin: 30px 0 0 0;
    display: grid;
    overflow: hidden;

    gap: 8px 8px;

    @media screen and (min-width: 1360px) {
      width: 1320px;
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 18px 18px;
    }

    img {
      width: 100%;
      max-width: 420px;
      height: 100%;
      max-height: 280px;
      &:hover {
        opacity: 0.75;
      }
    }
  }
}
